set -s escape-time 0
set-window-option -g xterm-keys on

unbind C-b
set -g prefix C-o
bind C-o send-prefix

# to enter copy mode: C-b [

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g mouse on

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
